# WholeIjkPlayer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/ijkvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/study/ijkvideoplayer/: TestActivity.java
app/src/main/java/com/study/ijkvideoplayer/share/: ShareInfo.java
app/src/main/java/com/study/ijkvideoplayer/util/: DefaultVideoPlayerListener.java  VideoUtil.java
app/src/main/java/com/study/ijkvideoplayer/view/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/study/ijkvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer-arm64/: build.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer/src/androidTest/java/com/study/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/study/ijkplayer/: Settings.java
ijkplayer/src/main/java/com/study/ijkplayer/services/: MediaPlayerService.java
ijkplayer/src/main/java/com/study/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/res/values/: strings.xml
ijkplayer/src/test/java/com/study/ijkplayer/: ExampleUnitTest.java
